# InertialNavigator

./: README.md  pom.xml
com/chrislaforetsoftware/in/: InertialNavigator.java
src/main/com/chrislaforetsoftware/device/: Gyro.java  I2CBuilder.java
src/main/com/chrislaforetsoftware/in/: InertialNavigator.java
src/main/java/com/chrislaforetsoftware/control/: AccelerometerController.java  GpsController.java  IController.java  MagnetometerController.java  PressureSensorController.java
src/main/java/com/chrislaforetsoftware/device/: Accelerometer.java  Gps.java  GyroAccelerometer.java  I2CBuilder.java  I2CSupport.java  Magnetometer.java  PressureSensor.java
src/main/java/com/chrislaforetsoftware/device/ublox/: Checksum.java
src/main/java/com/chrislaforetsoftware/in/: InertialNavigator.java
src/test/java/com/chrislaforetsoftware/device/: I2CSupportTest.java
